Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 ef1f083d1afde9843e9f4b3035ded3e81e6e23f3 92188 mx-tools_15.7mx15.tar.xz
Checksums-Sha256:
 23165df2fb02f4c5baacefc4abb195a9c640482a5437bdf95af7b791ebcd5629 92188 mx-tools_15.7mx15.tar.xz
Files:
 799e39e50d3e2f3f14e6ddafa85bdd18 92188 mx-tools_15.7mx15.tar.xz
