Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 8ac42a819fd6c77a50261396bfbcac86835b34e2 157780 mx-tools_15.7mx14.tar.gz
Checksums-Sha256: 
 d5f00d1d87688fd7e10c4c305ad06c17dd1852275bb76f6f2750d7d3e6e8937b 157780 mx-tools_15.7mx14.tar.gz
Files: 
 0839a376f5399aeb3c2e6d9ab64b8348 157780 mx-tools_15.7mx14.tar.gz
