[Desktop Entry]
Name=MX Tools
Name[ca]=MX Tools
Name[cs]=MX Tools
Name[de]=MX-Werkzeuge
Name[el]=MX Tools
Name[es]=MX Herramientas
Name[fr]=MX Outils
Name[it]=MX Tools
Name[ja]=MX ツール
Name[lt]=MX įrankiai
Name[nl]=MX Tools
Name[pt]=MX_Ferramentas do MX
Name[ro]=MX Tools
Name[ru]=MX Инструменты
Name[sk]=MX Tools
Name[sv]=MX Tools
Comment=Configuration tools for MX Linux
Comment[ca]=Eines de configuració per a MX Linux
Comment[cs]=Konfigurační nástroje MX Linux
Comment[de]=Konfigurationswerkzeuge für MX Linux
Comment[el]=Εργαλεία διαμόρφωσης για MX Linux
Comment[es]=Herramientas de configuración para MX Linux
Comment[fr]=Des outils de configuration pour MX Linux
Comment[it]=Strumenti di configurazione per MX Linux
Comment[ja]=MX Linux 設定ツール
Comment[lt]=Konfigūravimo įrankiai, skirti MX Linux
Comment[nl]=Configuratiegereedschappen voor MX Linux
Comment[pt]=Ferramentas de configuração do MX
Comment[ro]=Programe utilitare pentru MX Linux
Comment[ru]=Средства настройки для MX Linux
Comment[sk]=Konfiguračné nástroje MX Linuxu
Comment[sv]=Konfigurationsverktyg för MX Linux
Exec=mx-tools
Icon=mx-tools
NoDisplay=false
Categories=XFCE;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
Type=Application

