[Desktop Entry]
Name=MX Tools
Name[ca]=MX Tools
Name[de]=MX-Werkzeug 
Name[el]=MX Tools
Name[es]=MX Tools
Name[fr]=MX Tools
Name[nl]=MX Tools
Name[ro]=MX Tools
Name[sv]=MX Tools
Comment=Configuration tools for MX Linux
Comment[ca]=Eines de configuració per a MX Linux
Comment[de]=Konfigurationswerkzeuge für MX Linux
Comment[el]=Εργαλεία διαμόρφωσης για MX Linux
Comment[es]=Herramientas de configuración para MX Linux
Comment[fr]=Des outils de configuration pour MX Linux
Comment[nl]=Configuratiegereedschappen voor MX Linux
Comment[ro]=Programe utilitare pentru MX Linux
Comment[sv]=Konfigurationsverktyg för MX Linux
Exec=mx-tools
Icon=/usr/share/pixmaps/mx/mx-tools.png
NoDisplay=false
Categories=System;
Type=Application
