Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 0663b18bc92f04fae34a61ac11b46fce540eafdf 429176 mx-tools_15.10mx15.tar.xz
Checksums-Sha256:
 2690d66d813fbaf5e48123688b9e5b78c6085698c40b0fec10bd50c42850c101 429176 mx-tools_15.10mx15.tar.xz
Files:
 d752bd77400a1ead4a93fb4b17076ae3 429176 mx-tools_15.10mx15.tar.xz
