Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.6.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 2375e465048cbbce1f03fa5f0286de812f26a75b 102539 mx-tools_15.6.1mx14.tar.gz
Checksums-Sha256: 
 4d3c576074414c60611e78338a2bc5b6cacb439ec49d3923356ba48aadd04b9b 102539 mx-tools_15.6.1mx14.tar.gz
Files: 
 3927ceb8baaf7e1be3f9ddb0dd4a9b66 102539 mx-tools_15.6.1mx14.tar.gz
