Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 16.10mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 07b86b77f5b88f2e6695aaf6c8d22a822c0bd5e4 38484 mx-tools_16.10mx16+1.tar.xz
Checksums-Sha256:
 6279a29a0d3d0c853fdc82b3af5cb6d4e84f3a4a343ac0f66f8b2afff55e96a7 38484 mx-tools_16.10mx16+1.tar.xz
Files:
 cdf4a80d0729c39e49c0f85dd04d3512 38484 mx-tools_16.10mx16+1.tar.xz
