Format: 1.8
Date: Wed, 26 Oct 2016 12:30:17 -0400
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 16.10mx16+4
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (16.10mx16+4) mx; urgency=medium
 .
   * don't show mx-remaster unless running live
Checksums-Sha1:
 87ff544de80a380289b726229f068488c3114f2a 47916 mx-tools_16.10mx16+4_i386.deb
Checksums-Sha256:
 e6c379ac58b3aedbc60be62e11a5ce87fd307702389bf6b81220537f8986611b 47916 mx-tools_16.10mx16+4_i386.deb
Files:
 4072e5d02b4948794bf8a9826b1f1595 47916 admin optional mx-tools_16.10mx16+4_i386.deb
