Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 b1f01fa216e1a944ace6f0f12044875f8b5de616 184665 mx-tools_15.4mx14.tar.gz
Checksums-Sha256: 
 28ec330460ca3026fad02a4cc40ed20b09deab0c1a6c4e6cc249da8c2d4e1512 184665 mx-tools_15.4mx14.tar.gz
Files: 
 b61120100524b670bd07fae13fa3574b 184665 mx-tools_15.4mx14.tar.gz
