Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 89e3580a131a894360b78737a33d9e540d7514a6 105216 mx-tools_15.7mx14.tar.gz
Checksums-Sha256: 
 9af06086682169e096c4d75c949a5f6c9778bed85df4b8077d4f340eb536df80 105216 mx-tools_15.7mx14.tar.gz
Files: 
 dade9f9fec636cd3661709a21ffa25df 105216 mx-tools_15.7mx14.tar.gz
