Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 16.11mx16+3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 0165a49c7191e639597591d30f8ca97f01b3e32d 32520 mx-tools_16.11mx16+3.tar.xz
Checksums-Sha256:
 1ee362f378c7138e983fa4effece836b3cd3baef79cb7a78e799af0d292d5b2b 32520 mx-tools_16.11mx16+3.tar.xz
Files:
 aa709380283aa4c8a476bee078d3dd11 32520 mx-tools_16.11mx16+3.tar.xz
