Format: 1.8
Date: Sat, 15 Oct 2016 19:30:17 -0400
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 16.10mx16+1
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (16.10mx16+1) mx; urgency=medium
 .
   * added parsing of Terminal= line for cli apps
Checksums-Sha1:
 e12449260be458ad1c54962358be2faafaf5d360 47372 mx-tools_16.10mx16+1_i386.deb
Checksums-Sha256:
 753cdb9de87b57f4abeaa2d28dd5a71d8ff521fb63a1296c472018c3ddfc9154 47372 mx-tools_16.10mx16+1_i386.deb
Files:
 d5e65c6bc3e379018d6c96a246487611 47372 admin optional mx-tools_16.10mx16+1_i386.deb
