Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 2edd57f90af0bef7d3a76a223d2d55016d3aa946 36196 mx-tools_15.4mx14.tar.gz
Checksums-Sha256: 
 2c6732741bac248feea0745af3ea2b73a5003ce99402acd39acfbfd059d65172 36196 mx-tools_15.4mx14.tar.gz
Files: 
 26ba01e2a4cea44e640bb199187be177 36196 mx-tools_15.4mx14.tar.gz
