Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.6.2mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 db2e4252e08741f956744653050497f67cbb8533 53619 mx-tools_15.6.2mx14.tar.gz
Checksums-Sha256: 
 947be906eb3a700aac33450917905fed4175aca730afe5abfcbce8ae5e528985 53619 mx-tools_15.6.2mx14.tar.gz
Files: 
 3c3b2532c2fb1485d53b0b68b0bbadd7 53619 mx-tools_15.6.2mx14.tar.gz
