Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 16.10mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 f77e434f1f9754528a01ca75b9a83c735df7d6db 38544 mx-tools_16.10mx16+2.tar.xz
Checksums-Sha256:
 e588a2fd3e04e193340a5a13d6fa98cd446ac4f95660e6f448a0fb26a78961ff 38544 mx-tools_16.10mx16+2.tar.xz
Files:
 923cd9a569fe54c4ef37b3ab2066e71d 38544 mx-tools_16.10mx16+2.tar.xz
