Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 b8037822118a97570f0d738425f6a9dba6f82553 104587 mx-tools_15.7mx14.tar.gz
Checksums-Sha256: 
 378b0ff594720a882f5913a01de21be5173f24c53f2eb1f06e5162be23d2b9c4 104587 mx-tools_15.7mx14.tar.gz
Files: 
 0569d11bdba9286863e9aa5b5c0dd74a 104587 mx-tools_15.7mx14.tar.gz
