[Desktop Entry]
Name[am]=MX መሳሪያ
Name[ca]=MX Tools
Name[cs]=MX Tools
Name[da]=MX Værktøjer
Name[de]=MX-Werkzeuge
Name[el]=Εργαλεία MX
Name[es]=MX Herramientas
Name[es_ES]=MX Herramientas
Name[fi]=MX Työkalut
Name[fr]=MX Outils - MX Tools
Name[fr_BE]=MX Outils - MX Tools
Name[gl_ES]=MX Tools
Name[he_IL]=הכלים של MX
Name[hi]=MX साधन
Name[hu]=MX eszközök
Name[it]=MX Strumenti
Name[ja]=MX ツール
Name[kk]=MX саймандары
Name[lt]=MX įrankiai
Name[nb]=MX-verktøy
Name[nl]=MX Tools
Name[nl_BE]=MX Gereedschappen
Name[pl]=MX Narzędzia
Name[pt]=Ferramentas do MX
Name[pt_BR]=Ferramentas de Configurações do MX
Name[ro]=MX Tools
Name[ru]=MX Инструменты
Name[sk]=MX Tools
Name[sl]=MX Orodja
Name[sq]=Mjete MX
Name[sv]=MX Tools
Name[th]=MX Tools
Name[tr]=MX Araçları
Name[vi]=Công cụ MX
Name[zh_CN]=MX 工具
Name[zh_TW]=MX 工具組
Name=MX Tools
Comment[am]=የ MX ሊነክስ ማሰናጃ መሳሪያ
Comment[ca]=Eines de configuració per a MX Linux
Comment[cs]=Konfigurační nástroje MX Linux
Comment[da]=Konfigurationsværktøjer til MX Linux
Comment[de]=Konfigurationswerkzeuge für MX Linux
Comment[el]=Εργαλεία διαμόρφωσης για MX Linux
Comment[es]=Herramientas de configuración para MX Linux
Comment[es_ES]=Herramientas de configuración de MX Linux
Comment[fr]=Des outils de configuration pour MX Linux
Comment[fr_BE]=Des outils de configuration pour MX Linux
Comment[hu]=Konfigurációs eszközök az MX Linuxhoz
Comment[it]=Strumenti di configurazione per MX Linux
Comment[ja]=MX Linux 用の各種設定ツールです
Comment[lt]=Konfigūravimo įrankiai, skirti MX Linux
Comment[nb]=Verktøy for oppsett av MX Linux
Comment[nl]=Configuratiegereedschappen voor MX Linux
Comment[nl_BE]=Configuratietools voor MX Linux
Comment[pl]=Narzędzia konfiguracyjne dla MX Linux
Comment[pt]=Ferramentas de configuração do MX [mx-tools]
Comment[pt_BR]=Ferramentas de configurações para o MX Linux
Comment[ro]=Programe utilitare pentru MX Linux
Comment[ru]=Средства настройки для MX Linux
Comment[sk]=Konfiguračné nástroje MX Linuxu
Comment[sl]=Orodja za konfiguriranje MX Linuxa
Comment[sq]=Mjete formësimi për MX Linux
Comment[sv]=Konfigurationsverktyg för MX Linux
Comment[tr]=MX Linux için Yapılandırma Araçları
Comment[zh_TW]=MX Linux 的設定工具
Comment=Configuration tools for MX Linux
Exec=mx-tools
Icon=mx-tools
NoDisplay=false
Categories=XFCE;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
Type=Application

