Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 7ba0c89cddbdb23000540b9c07ca497c22312ba4 268600 mx-tools_15.7.2mx15.tar.xz
Checksums-Sha256:
 e0b33cdd882d524f5ee4816ba11ca01f3ef26503e71da6d451b269b527eecc46 268600 mx-tools_15.7.2mx15.tar.xz
Files:
 6693e740464b1998a4be2831e64b6baa 268600 mx-tools_15.7.2mx15.tar.xz
