Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 a6c40b8240978b64f80946c79e7367977d2ce7ef 196612 mx-tools_15.7.1mx15.tar.xz
Checksums-Sha256:
 e248051b78a5854e728331aadf70a007dffd1698311c1ea07a2fc2b38c3749bf 196612 mx-tools_15.7.1mx15.tar.xz
Files:
 ac6cb4b942dc34463c28353c49f9f8b0 196612 mx-tools_15.7.1mx15.tar.xz
