Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 16.10mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 62c1d979800448004d28f20b89a879c27b2e4bf3 38872 mx-tools_16.10mx16+4.tar.xz
Checksums-Sha256:
 2db037f6bfbebcce327bbc2b657e5a9fabc06c5067349aa742f28169c5f5696e 38872 mx-tools_16.10mx16+4.tar.xz
Files:
 6e2e45bf15b17f6f141ba02801a1b44f 38872 mx-tools_16.10mx16+4.tar.xz
