Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, libqt5widgets5, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 9e323d1c2b01a0c8304cb0b9212e348bd1871b01 51897 mx-tools_15.7mx14.tar.gz
Checksums-Sha256: 
 45f1ee793c8c1b10120c5b368d16abf9d3176add0e85826539c243a3613e6a8e 51897 mx-tools_15.7mx14.tar.gz
Files: 
 143c069483114bdfb15a8def750c5909 51897 mx-tools_15.7mx14.tar.gz
