Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 6cd381fb64036880bb4227251f69479b2a3ba043 51874 mx-tools_15.7mx14.tar.gz
Checksums-Sha256: 
 8547e9f7f60cb44f5903886ee9c6a40213406328fc1390d8118ad6d79687d11a 51874 mx-tools_15.7mx14.tar.gz
Files: 
 a0c97120edd1c467a555d750d72942c7 51874 mx-tools_15.7mx14.tar.gz
