Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 4d55b440d3e5f269dd5204d099e1e92ba0e41b14 161040 mx-tools_15.7.1mx15.tar.xz
Checksums-Sha256:
 ceff99daa746158ae925d23512ad2ac7b4baa1e1642ef55532c407912fb5d21d 161040 mx-tools_15.7.1mx15.tar.xz
Files:
 5f573e76003bc98aa0f7e870d947c21f 161040 mx-tools_15.7.1mx15.tar.xz
