Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 c4752bef0880a7d0eb1d165fbcca11e81239edc2 45592 mx-tools_15.7mx15.tar.xz
Checksums-Sha256:
 0a0c6d34024f5463ba9109a3760a1de3a45527150e27a383e89aae744a5df7ea 45592 mx-tools_15.7mx15.tar.xz
Files:
 b102634d063fa0d022239792ab481c09 45592 mx-tools_15.7mx15.tar.xz
