Format: 1.8
Date: Sun, 16 Oct 2016 12:30:17 -0400
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 16.10mx16+2
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (16.10mx16+2) mx; urgency=medium
 .
   * removed depend on mx-docs per anti's request
Checksums-Sha1:
 aead9f00d659eab3bcad78fc463e920a2b12f06f 47428 mx-tools_16.10mx16+2_i386.deb
Checksums-Sha256:
 3af670edbc9196de767007468a528ad0499e6f95d52815d6ef6205d4a2979539 47428 mx-tools_16.10mx16+2_i386.deb
Files:
 5c20e9e2b982e4730154118c51970cfc 47428 admin optional mx-tools_16.10mx16+2_i386.deb
