Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 77cb673663f792a53d6f5bb4e258d1d625da987f 35468 mx-tools_15.4mx14.tar.gz
Checksums-Sha256: 
 994b0fba6e63e8bf2f454d6918a66332096101522d18e22c3c14fd59833fcfa6 35468 mx-tools_15.4mx14.tar.gz
Files: 
 330c89620e0156ebf5d07d5a640e62a6 35468 mx-tools_15.4mx14.tar.gz
