 dpkg-buildpackage -rfakeroot -d -us -uc -aamd64
dpkg-buildpackage: source package mx-tools
dpkg-buildpackage: source version 15.6.2mx14
dpkg-buildpackage: source changed by Adrian <adrian@mxlinux.org>
dpkg-architecture: warning: specified GNU system type x86_64-linux-gnu does not match gcc system type i486-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build build
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel 
   dh_testdir -O--parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/home/adrian/build'
dh_auto_clean
make[2]: Entering directory `/home/adrian/build'
rm -f moc_mxtools.cpp
rm -f ui_mxtools.h
rm -f main.o mxtools.o flatbutton.o moc_mxtools.o
rm -f *~ core *.core
rm -f mx-tools 
rm -f Makefile
make[2]: Leaving directory `/home/adrian/build'
rm -f src/translations/*.qm
make[1]: Leaving directory `/home/adrian/build'
   dh_clean -O--parallel
 dpkg-source -b build
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-tools in mx-tools_15.6.2mx14.tar.gz
dpkg-source: info: building mx-tools in mx-tools_15.6.2mx14.dsc
 debian/rules build
dh build --parallel 
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   debian/rules override_dh_auto_build
make[1]: Entering directory `/home/adrian/build'
lrelease-qt4 mx-tools.pro
Updating '/home/adrian/build/translations/mx-tools_ca.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
Updating '/home/adrian/build/translations/mx-tools_de.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
Updating '/home/adrian/build/translations/mx-tools_el.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
Updating '/home/adrian/build/translations/mx-tools_es.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
Updating '/home/adrian/build/translations/mx-tools_fr.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
Updating '/home/adrian/build/translations/mx-tools_it.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
Updating '/home/adrian/build/translations/mx-tools_ja.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 7 untranslated source text(s)
Updating '/home/adrian/build/translations/mx-tools_nl.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
Updating '/home/adrian/build/translations/mx-tools_pl.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 7 untranslated source text(s)
Updating '/home/adrian/build/translations/mx-tools_ro.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
Updating '/home/adrian/build/translations/mx-tools_ru.qm'...
    Generated 38 translation(s) (38 finished and 0 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/home/adrian/build/translations/mx-tools_sv.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
dh_auto_build -- QMAKE=qmake-qt4 LRELEASE=lrelease-qt4 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[2]: Entering directory `/home/adrian/build'
/usr/lib/i386-linux-gnu/qt4/bin/uic mxtools.ui -o ui_mxtools.h
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o main.o main.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o mxtools.o mxtools.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o flatbutton.o flatbutton.cpp
/usr/lib/i386-linux-gnu/qt4/bin/moc -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. mxtools.h -o moc_mxtools.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I. -o moc_mxtools.o moc_mxtools.cpp
g++ -Wl,-O1 -o mx-tools main.o mxtools.o flatbutton.o moc_mxtools.o    -L/usr/lib/i386-linux-gnu -lQtGui -lQtCore -lpthread 
make[2]: Leaving directory `/home/adrian/build'
make[1]: Leaving directory `/home/adrian/build'
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel 
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/adrian/build'
dh_auto_install -- QMAKE=qmake-qt4 LRELEASE=lrelease-qt4 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory `/home/adrian/build'
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_installexamples -O--parallel
   dh_installman -O--parallel
   dh_installcatalogs -O--parallel
   dh_installcron -O--parallel
   dh_installdebconf -O--parallel
   dh_installemacsen -O--parallel
   dh_installifupdown -O--parallel
   dh_installinfo -O--parallel
   dh_pysupport -O--parallel
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit -O--parallel
   dh_installmenu -O--parallel
   dh_installmime -O--parallel
   dh_installmodules -O--parallel
   dh_installlogcheck -O--parallel
   dh_installlogrotate -O--parallel
   dh_installpam -O--parallel
   dh_installppp -O--parallel
   dh_installudev -O--parallel
   dh_installwm -O--parallel
   dh_installxfonts -O--parallel
   dh_installgsettings -O--parallel
   dh_bugfiles -O--parallel
   dh_ucf -O--parallel
   dh_lintian -O--parallel
   dh_gconf -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_usrlocal -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
   dh_shlibdeps -O--parallel
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
   dh_md5sums -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory `/home/adrian/build'
dh_builddeb -- -Z xz
dpkg-deb: building package `mx-tools' in `../mx-tools_15.6.2mx14_amd64.deb'.
make[1]: Leaving directory `/home/adrian/build'
 dpkg-genchanges  >../mx-tools_15.6.2mx14_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build build
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: mx-tools changes: bad-distribution-in-changes-file mx
W: mx-tools source: maintainer-script-lacks-debhelper-token debian/postinst
W: mx-tools source: changelog-should-mention-nmu
W: mx-tools source: source-nmu-has-incorrect-version-number 15.6.2mx14
W: mx-tools source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
W: mx-tools: hardening-no-relro usr/bin/mx-tools
E: mx-tools: copyright-should-refer-to-common-license-file-for-gpl
W: mx-tools: script-with-language-extension usr/bin/mx-tools.sh
W: mx-tools: binary-without-manpage usr/bin/mx-tools
W: mx-tools: binary-without-manpage usr/bin/mx-tools.sh
W: mx-tools: maintainer-script-ignores-errors postinst
Finished running lintian.
