Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.4.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 ca33941ef53f586bca1362cfc3d62ff0d63e853f 36944 mx-tools_15.4.1mx14.tar.gz
Checksums-Sha256: 
 3ecaf7eddffbd87701fcaa79adc97965eb81ec1ffc88c61fc06cd9c6186080a1 36944 mx-tools_15.4.1mx14.tar.gz
Files: 
 17a651f57cf671b6999cc8351bbcdb7b 36944 mx-tools_15.4.1mx14.tar.gz
