Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 1ade70461acc1acee857c8a766f68c2b66599987 51980 mx-tools_15.7mx14.tar.gz
Checksums-Sha256: 
 8271a41844726b2128eb3cf8e1596fde1499dd9e1b33b983d09eff73be8f56ef 51980 mx-tools_15.7mx14.tar.gz
Files: 
 8091eeeb4000859ef857429fe29d4229 51980 mx-tools_15.7mx14.tar.gz
