Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 6a17b8dfeb6a70910886fa5d27a101f03ae10afc 48810 mx-tools_15.6mx14.tar.gz
Checksums-Sha256: 
 99d9a1630bbd6f6c4f85f23f85e46918fbb65b9b1d72bfa16c71cf29c9d7b776 48810 mx-tools_15.6mx14.tar.gz
Files: 
 c4ba60e5ce6ee9480e6b667aa0d087a9 48810 mx-tools_15.6mx14.tar.gz
