Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-tools deb admin optional
Checksums-Sha1: 
 089a36c36c13ed609bc0e451e5398c10862cbe53 34628 mx-tools_15.3mx14.tar.gz
Checksums-Sha256: 
 438b50ce6eb524b8d0d95072f7d3654fcdef78ca6aed72cfee1fbc6c6eb21f57 34628 mx-tools_15.3mx14.tar.gz
Files: 
 a4608e582e3af9c861575a27b00ce083 34628 mx-tools_15.3mx14.tar.gz
