[Desktop Entry]
Name=MX Tools
Name[ca]=MX Tools
Name[de]=MX-Werkzeug
Name[el]=MX Tools
Name[es]=MX Tools
Name[fr]=MX Outils
Name[it]=MX Tools
Name[ja]=MX ツール
Name[nl]=MX Tools
Name[pt]=MX_Ferramentas do Linux MX
Name[ro]=MX Tools
Name[ru]=MX Инструменты
Name[sv]=MX Tools
Comment=Configuration tools for MX Linux
Comment[ca]=Eines de configuració per a MX Linux
Comment[de]=Konfigurationswerkzeuge für MX Linux
Comment[el]=Εργαλεία διαμόρφωσης για MX Linux
Comment[es]=Herramientas de configuración para MX Linux
Comment[fr]=Des outils de configuration pour MX Linux
Comment[it]=Strumenti di configurazione per MX Linux
Comment[ja]=MX Linux 設定ツール
Comment[nl]=Configuratiegereedschappen voor MX Linux
Comment[pt]=Ferramentas de configuração do Linux MX
Comment[ro]=Programe utilitare pentru MX Linux
Comment[ru]=Средства настройки для MX Linux
Comment[sv]=Konfigurationsverktyg för MX Linux
Exec=mx-tools
Icon=mx-tools
NoDisplay=false
Categories=XFCE;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
Type=Application

