Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 3c31d8c1d2073016d173bc295894b916c0e66cfd 465092 mx-tools_15.10mx15.tar.xz
Checksums-Sha256:
 48a20372384447ed9392cd76409751bf82a2093d5ce26d1523b7dfac2b80726c 465092 mx-tools_15.10mx15.tar.xz
Files:
 5b54acec21ed94d661bf494c938bc403 465092 mx-tools_15.10mx15.tar.xz
