Format: 1.8
Date: Wed, 16 Nov 2016 13:49:42 -0500
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 16.11mx16+3
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (16.11mx16+3) mx; urgency=medium
 .
   * modified window width calculation
Checksums-Sha1:
 1aafad632b38746e15b61d9dc12fd0734d161045 50498 mx-tools_16.11mx16+3_i386.deb
Checksums-Sha256:
 31116b461f23c5564ec099dc1e35ce6b8cf782c176869d301d603a4ec9575f1f 50498 mx-tools_16.11mx16+3_i386.deb
Files:
 3f2df4128e7f24d4b6399091d4b224ce 50498 admin optional mx-tools_16.11mx16+3_i386.deb
