Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 d440b827f42ab62df5023d0a196b52064994a975 579016 mx-tools_15.10.1mx15.tar.xz
Checksums-Sha256:
 150dc60b6c0eeb752cc3ca50784c6b28ca98755b7519acfe3c0558f516b9e848 579016 mx-tools_15.10.1mx15.tar.xz
Files:
 a7153107102bddeedde7db5bb12fd771 579016 mx-tools_15.10.1mx15.tar.xz
