<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mxtools</class>
 <widget class="QWidget" name="mxtools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MX Tools</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" columnstretch="0,0,0,0,0,0,0,0,0">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="buttonAbout">
       <property name="toolTip">
        <string>About this application</string>
       </property>
       <property name="text">
        <string>About...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/mx-tools/icons/accessories-text-editor.png</normaloff>../../../../../../../../usr/share/mx-tools/icons/accessories-text-editor.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+B</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <spacer name="horizontalSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../usr/share/mx-tools/icons/mxfcelogo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="buttonCancel">
       <property name="toolTip">
        <string>Cancel any changes then quit</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/mx-tools/icons/gtk-cancel.png</normaloff>../../../../../../../../usr/share/mx-tools/icons/gtk-cancel.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+N</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="buttonHelp">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/mx-tools/icons/gnome-help.png</normaloff>../../../../../../../../usr/share/mx-tools/icons/gnome-help.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>26</number>
      </property>
      <property name="spacing">
       <number>20</number>
      </property>
      <item row="10" column="0" colspan="3">
       <widget class="QCheckBox" name="hideCheckBox">
        <property name="text">
         <string>Hide individual tools from the menu</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2" colspan="3">
       <widget class="QLabel" name="introductionLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>These MX applications save time and effort with important tasks.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>-2</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QGroupBox" name="advancedBox">
        <property name="title">
         <string>Advanced</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" colspan="5">
          <widget class="Line" name="lineAdv">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="FlatButton" name="buttonSnapshot">
           <property name="toolTip">
            <string>Create a live-CD from the running system.</string>
           </property>
           <property name="text">
            <string>Save System to ISO</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../../usr/share/icons/Tango/scalable/devices/system.svg</normaloff>../../../../../../../../usr/share/icons/Tango/scalable/devices/system.svg</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="FlatButton" name="buttonRemaster">
           <property name="toolTip">
            <string>Tools for live persistence and remastering.</string>
           </property>
           <property name="text">
            <string>Persistence/Remaster</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../../usr/share/icons/Tango/24x24/categories/preferences-desktop.png</normaloff>../../../../../../../../usr/share/icons/Tango/24x24/categories/preferences-desktop.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="FlatButton" name="buttonLiveUSB">
           <property name="toolTip">
            <string>Run MX live with persistence on a USB device.</string>
           </property>
           <property name="text">
            <string>Create Live USB</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../../usr/share/icons/Tango/24x24/devices/usbpendrive_unmount.png</normaloff>../../../../../../../../usr/share/icons/Tango/24x24/devices/usbpendrive_unmount.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QGroupBox" name="basicBox">
        <property name="title">
         <string>Basic</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" colspan="6">
          <widget class="Line" name="lineBasic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="FlatButton" name="buttonUser">
           <property name="font">
            <font>
             <underline>false</underline>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Manage users and groups, repair settings.</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>User Manager</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-user.png</normaloff>../../../../../../../usr/share/pixmaps/mx-user.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="FlatButton" name="buttonBootrepair">
           <property name="toolTip">
            <string>Repair boot problems.</string>
           </property>
           <property name="text">
            <string>Boot Repair</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-bootrepair.png</normaloff>../../../../../../../usr/share/pixmaps/mx-bootrepair.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="FlatButton" name="buttonCodecs">
           <property name="toolTip">
            <string>Download and install restricted codecs.</string>
           </property>
           <property name="text">
            <string>Codecs Downloader</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-codecs.png</normaloff>../../../../../../../usr/share/pixmaps/mx-codecs.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="FlatButton" name="buttonCheckAptGPG">
           <property name="toolTip">
            <string>Check and add missing GPG keys needed by APT.</string>
           </property>
           <property name="text">
            <string>Check Apt GPG</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../../usr/share/pixmaps/checkaptgpg.png</normaloff>../../../../../../../../usr/share/pixmaps/checkaptgpg.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="FlatButton" name="buttonBroadcom">
           <property name="toolTip">
            <string>Manage Broadcom WiFi drivers.</string>
           </property>
           <property name="text">
            <string>Broadcom Manager</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-broadcom-manager.png</normaloff>../../../../../../../usr/share/pixmaps/mx-broadcom-manager.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="FlatButton" name="buttonFlash">
           <property name="toolTip">
            <string>Manage Adobe Flash (tm) plugin.</string>
           </property>
           <property name="text">
            <string>Flash Manager</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-flash.png</normaloff>../../../../../../../usr/share/pixmaps/mx-flash.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="FlatButton" name="buttonFindShares">
           <property name="toolTip">
            <string>Program for network troubleshooting and configuration.</string>
           </property>
           <property name="text">
            <string>Find Network Shares</string>
           </property>
           <property name="icon">
            <iconset theme="find">
             <normaloff/>
            </iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="FlatButton" name="buttonPackageInstaller">
           <property name="toolTip">
            <string>Install additional packages.</string>
           </property>
           <property name="text">
            <string>Package Installer</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-packageinstaller.png</normaloff>../../../../../../../usr/share/pixmaps/mx-packageinstaller.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="FlatButton" name="buttonMenuEditor">
           <property name="toolTip">
            <string>Xfce menu editor.</string>
           </property>
           <property name="text">
            <string>Menu Editor</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-menu-editor.png</normaloff>../../../../../../../usr/share/pixmaps/mx-menu-editor.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>15</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="4">
          <widget class="FlatButton" name="buttonPanelOrientation">
           <property name="text">
            <string>Panel Orientation</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-panel-orientation.png</normaloff>../../../../../../../usr/share/pixmaps/mx-panel-orientation.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="FlatButton" name="buttonRepoManager">
           <property name="toolTip">
            <string>Switch users without logging out.</string>
           </property>
           <property name="text">
            <string>Repo Manager</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/pixmaps/mx-repo-manager.png</normaloff>../../../../../../../usr/share/pixmaps/mx-repo-manager.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="FlatButton" name="buttonSoundCard">
           <property name="toolTip">
            <string>Select the sound card you want to use.</string>
           </property>
           <property name="text">
            <string>Select Sound Card</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../usr/share/icons/Faenza-Cupertino-mini/status/16/audio-volume-medium.png</normaloff>../../../../../../../usr/share/icons/Faenza-Cupertino-mini/status/16/audio-volume-medium.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FlatButton</class>
   <extends>QPushButton</extends>
   <header>flatbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>mxtools</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
