Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 22.7
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 f2f387da07cd275e8c4a42076a716ceb995e9375 218968 mx-tools_22.7.tar.xz
Checksums-Sha256:
 4a6ae73027dc44e48b8506a42f5e6da34c72bb4c888217f453fca68dadceac56 218968 mx-tools_22.7.tar.xz
Files:
 6cefbd9fadce591830e74521b574c237 218968 mx-tools_22.7.tar.xz
