Format: 1.8
Date: Sat, 23 Jul 2022 12:31:21 -0400
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 3e67fe14f54b2b1c52277d7f47b87f67c196772c 10168 mx-tools_22.7_i386.buildinfo
 3e62c957319e535bc1a2fb9b3bd03d26c4b0220b 61252 mx-tools_22.7_i386.deb
Checksums-Sha256:
 7ce5db286b3cde20566147b9359890c7f7a5ec3ec2f978e875bc2490cbc9c461 10168 mx-tools_22.7_i386.buildinfo
 08d4a62c3b28aa9076aafc1cd940042d8a0b46c291216b1ff3cb53319947fb78 61252 mx-tools_22.7_i386.deb
Files:
 91c99af4f92f750631e86b2a9ec4594d 10168 admin optional mx-tools_22.7_i386.buildinfo
 473ced6bbc5a0088984df6ab57ee97af 61252 admin optional mx-tools_22.7_i386.deb
