Format: 1.8
Date: Thu, 18 May 2023 00:11:34 -0400
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (23.5) mx; urgency=medium
 .
   * Update logo
   * Refresh translations
Checksums-Sha1:
 63c12eeea70ac1cc28352d40995b6cb6c39a2a01 10044 mx-tools_23.5_i386.buildinfo
 fe9dca3f7202758d7c246ae64060ef4ab661493b 69260 mx-tools_23.5_i386.deb
Checksums-Sha256:
 760e2bbf9d5fbf2726ef7409485edd9935af24b496fbe0a4f3fcaa9a3cfeabdf 10044 mx-tools_23.5_i386.buildinfo
 ac2a4502a8595ba509ed0120e2f7e6228d25436a4cef9cdd200e84fa9858490c 69260 mx-tools_23.5_i386.deb
Files:
 21c17ec60d0ed98836b46ebaa8b63d83 10044 admin optional mx-tools_23.5_i386.buildinfo
 764745896f7e2a760d6b048b0a906e5c 69260 admin optional mx-tools_23.5_i386.deb
