Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 21.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 259be8e3a91082cae9216e35b5d05e664f85c1de 46372 mx-tools_21.02.tar.xz
Checksums-Sha256:
 07342d22c1a91a7d20e492970e174a7b17c0363bb86e0202986a39e98fb95d4f 46372 mx-tools_21.02.tar.xz
Files:
 886ef7d9f5fc1383f31f470b01c9efcf 46372 mx-tools_21.02.tar.xz
