Format: 1.8
Date: Fri, 28 Oct 2022 15:49:53 -0400
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (22.10.01) mx; urgency=medium
 .
   * fix string source files
Checksums-Sha1:
 75b7c1dac3101cd081119fdff1499b5833c7b314 10184 mx-tools_22.10.01_i386.buildinfo
 4d36228736eb0c1f5edc9cd412acd4224f5bc9ad 65120 mx-tools_22.10.01_i386.deb
Checksums-Sha256:
 4b62828479f11daef0f6fb2312cb3454dd8b45f317a4f2c4923258c657111e57 10184 mx-tools_22.10.01_i386.buildinfo
 58aad2175fcb062574cd00f34833e1a1399351d0ac04bb7f1984923942449703 65120 mx-tools_22.10.01_i386.deb
Files:
 0c926a48fef29620dfcf5981840393b0 10184 admin optional mx-tools_22.10.01_i386.buildinfo
 984146303d0f82d28ebdad5ffdea15cd 65120 admin optional mx-tools_22.10.01_i386.deb
