Format: 1.8
Date: Wed, 26 Oct 2022 20:08:01 -0400
Source: mx-tools
Binary: mx-tools
Architecture: armhf
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (22.10) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 77ad93d30ccfff335295866dc1d07cab975dbb39 9843 mx-tools_22.10_armhf.buildinfo
 197a250cd7f950df340ac3a14db96bbc30760699 57560 mx-tools_22.10_armhf.deb
Checksums-Sha256:
 3c57460d5f0af613edd1dc769026993245f5927f9e0a176b064d5af3e4dc3a56 9843 mx-tools_22.10_armhf.buildinfo
 f6e1e0ffef9770212dd5f41c4056037215d6c30d4bfd6a11ab1e27fa745ccd6c 57560 mx-tools_22.10_armhf.deb
Files:
 d64a13a5ef57a6a92f0d85cdd21f8640 9843 admin optional mx-tools_22.10_armhf.buildinfo
 684acdf9f4d9fc36e0df300ee4c41724 57560 admin optional mx-tools_22.10_armhf.deb
