Format: 1.8
Date: Fri, 28 Oct 2022 15:49:53 -0400
Source: mx-tools
Binary: mx-tools
Architecture: armhf
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (22.10.01) mx; urgency=medium
 .
   * fix string source files
Checksums-Sha1:
 7171ff4270ba63aaec4e3e88be19b8adf11d2070 9855 mx-tools_22.10.01_armhf.buildinfo
 435b29811d1d4bb5462b91c1951c966aee6f8e0c 57828 mx-tools_22.10.01_armhf.deb
Checksums-Sha256:
 13999dbb72dde36b9538515034e0e89ab26d31385664e80a54276646db1f7ceb 9855 mx-tools_22.10.01_armhf.buildinfo
 b7cdc92ca584089401b7d0cb08161f087a239f05ed12ec24bd09aa3e29e4d564 57828 mx-tools_22.10.01_armhf.deb
Files:
 6acfec5e37d5ec58ac956e65f1afe3c9 9855 admin optional mx-tools_22.10.01_armhf.buildinfo
 0488474f304f41d524d3dad8b7634c6d 57828 admin optional mx-tools_22.10.01_armhf.deb
