Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 f6b39beb62650981443e93126e748e5b6cf43137 469516 mx-tools_22.10.01.tar.xz
Checksums-Sha256:
 135942bef9507e9b3a6456e811d6856ba9bea31289638ab9fa5a2c9e1b262c79 469516 mx-tools_22.10.01.tar.xz
Files:
 589deeea38aefd0c684febcaa77118d1 469516 mx-tools_22.10.01.tar.xz
