Format: 1.8
Date: Thu, 30 Jun 2022 19:20:17 -0400
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (22.6) mx; urgency=medium
 .
   * Fix: launching apps in terminal
Checksums-Sha1:
 ba251770ffdb3ac16f3a763fe9c944232ba3522d 10012 mx-tools_22.6_i386.buildinfo
 b204bc0997d1592c434c95c77347f89ae41d3c6f 61148 mx-tools_22.6_i386.deb
Checksums-Sha256:
 bee62d2290e600e03a208a8aa71d9ed92e77f6773cf1676b1e992d78c565ef36 10012 mx-tools_22.6_i386.buildinfo
 c555bef94cba7fbafb24c7c5862caea86581e5a6238b9bea41552988feead7bd 61148 mx-tools_22.6_i386.deb
Files:
 11f3b92b28fae41c55f194e698d65bc6 10012 admin optional mx-tools_22.6_i386.buildinfo
 686976b05a9bdc690aaf51cf5f63da6d 61148 admin optional mx-tools_22.6_i386.deb
