Format: 1.8
Date: Sat, 21 Jan 2023 09:24:40 -0500
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (23.1) mx; urgency=medium
 .
   * Strip %f,%F,%U from command since the program is called without arguments from launcher. This should fix starting deb-installer
   * Update translations
Checksums-Sha1:
 8a91340eb25750c5f39a87fd818f9be8fa1c83db 10044 mx-tools_23.1_i386.buildinfo
 6283ba815ee23a02b3d164725e3eac92e5fddf2c 67348 mx-tools_23.1_i386.deb
Checksums-Sha256:
 26f171bb68507e347d257dfe990a04b0842fa4a89aab7b0dfb0a6d2aa0c4c1b0 10044 mx-tools_23.1_i386.buildinfo
 4b4baff06a3283347e7b476af9486f42ba2e255c5c28ddfb9f8dd3f05ae9075e 67348 mx-tools_23.1_i386.deb
Files:
 42bae4b919d7e08d42ece7e0584a972a 10044 admin optional mx-tools_23.1_i386.buildinfo
 dbf647d54b51f409f94fd6ccd284afec 67348 admin optional mx-tools_23.1_i386.deb
