 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-tools
dpkg-buildpackage: info: source version 21.02
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --parallel 
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/pi/mx-tools/armhf'
dh_auto_clean
dh_auto_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/pi/mx-tools/armhf'
   dh_clean -O--parallel
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
 debian/rules build-arch
dh build-arch --parallel 
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_update_autotools_config -a -O--parallel
   dh_auto_configure -a -O--parallel
dh_auto_configure: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/pi/mx-tools/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/pi/mx-tools/armhf'
lrelease *.pro
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_am.qm'...
    Generated 18 translation(s) (0 finished and 18 unfinished)
    Ignored 1 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_ar.qm'...
    Generated 3 translation(s) (0 finished and 3 unfinished)
    Ignored 16 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_bg.qm'...
    Generated 2 translation(s) (0 finished and 2 unfinished)
    Ignored 17 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_ca.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_cs.qm'...
    Generated 18 translation(s) (0 finished and 18 unfinished)
    Ignored 1 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_da.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_de.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_el.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_es.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_et.qm'...
    Generated 2 translation(s) (0 finished and 2 unfinished)
    Ignored 17 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_eu.qm'...
    Generated 1 translation(s) (0 finished and 1 unfinished)
    Ignored 18 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_fa.qm'...
    Generated 1 translation(s) (0 finished and 1 unfinished)
    Ignored 18 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_fi.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_fr.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_he_IL.qm'...
    Generated 8 translation(s) (0 finished and 8 unfinished)
    Ignored 11 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_hi.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_hr.qm'...
    Generated 10 translation(s) (0 finished and 10 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_hu.qm'...
    Generated 12 translation(s) (0 finished and 12 unfinished)
    Ignored 7 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_id.qm'...
    Generated 11 translation(s) (0 finished and 11 unfinished)
    Ignored 8 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_is.qm'...
    Generated 11 translation(s) (0 finished and 11 unfinished)
    Ignored 8 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_it.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_ja.qm'...
    Generated 17 translation(s) (0 finished and 17 unfinished)
    Ignored 2 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_kk.qm'...
    Generated 16 translation(s) (0 finished and 16 unfinished)
    Ignored 3 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_ko.qm'...
    Generated 3 translation(s) (0 finished and 3 unfinished)
    Ignored 16 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_lt.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_mk.qm'...
    Generated 1 translation(s) (0 finished and 1 unfinished)
    Ignored 18 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_mr.qm'...
    Generated 10 translation(s) (0 finished and 10 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_nb.qm'...
    Generated 12 translation(s) (0 finished and 12 unfinished)
    Ignored 7 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_nl.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_pl.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_pt.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_pt_BR.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_ro.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_ru.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_sk.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_sl.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_sq.qm'...
    Generated 11 translation(s) (0 finished and 11 unfinished)
    Ignored 8 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_sr.qm'...
    Generated 2 translation(s) (0 finished and 2 unfinished)
    Ignored 17 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_sv.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_tr.qm'...
    Generated 19 translation(s) (0 finished and 19 unfinished)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_uk.qm'...
    Generated 13 translation(s) (0 finished and 13 unfinished)
    Ignored 6 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_zh_CN.qm'...
    Generated 3 translation(s) (0 finished and 3 unfinished)
    Ignored 16 untranslated source text(s)
Updating '/home/pi/mx-tools/armhf/translations/mx-tools_zh_TW.qm'...
    Generated 18 translation(s) (0 finished and 18 unfinished)
    Ignored 1 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
dh_auto_build: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/home/pi/mx-tools/armhf'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o flatbutton.o flatbutton.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/pi/mx-tools/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/pi/mx-tools/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/pi/mx-tools/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
mainwindow.cpp: In member function ‘void MainWindow::btn_clicked()’:
mainwindow.cpp:341:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(sender()->objectName().toUtf8());
     ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_hideCheckBox_clicked(bool)’:
mainwindow.cpp:356:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system("sh -c 'which xfce4-panel >/dev/null 2>/dev/null && xfce4-panel --restart'");
     ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::hideShowIcon(const QString&, bool)’:
mainwindow.cpp:382:19: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
             system(cmd.toUtf8());
             ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp:386:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(cmd.toUtf8());
         ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp:391:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(cmd.toUtf8());
         ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonAbout_clicked()’:
mainwindow.cpp:413:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("mx-viewer file:///usr/share/doc/mx-tools/license.html 'MX Tools License'");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonHelp_clicked()’:
mainwindow.cpp:446:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
g++ -Wl,-z,relro -o mx-tools main.o flatbutton.o mainwindow.o qrc_images.o moc_mainwindow.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/pi/mx-tools/armhf'
make[1]: Leaving directory '/home/pi/mx-tools/armhf'
   dh_auto_test -a -O--parallel
dh_auto_test: warning: Compatibility levels before 10 are deprecated (level 9 in use)
 fakeroot debian/rules binary-arch
dh binary-arch --parallel 
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_testroot -a -O--parallel
   dh_prep -a -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/pi/mx-tools/armhf'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
dh_auto_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
make[1]: Leaving directory '/home/pi/mx-tools/armhf'
   dh_install -a -O--parallel
dh_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installdocs -a -O--parallel
dh_installdocs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installchangelogs -a -O--parallel
   dh_installinit -a -O--parallel
dh_installinit: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_icons -a -O--parallel
   dh_perl -a -O--parallel
   dh_link -a -O--parallel
   dh_strip_nondeterminism -a -O--parallel
   dh_compress -a -O--parallel
dh_compress: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_fixperms -a -O--parallel
   dh_missing -a -O--parallel
dh_missing: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_strip -a -O--parallel
dh_strip: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_makeshlibs -a -O--parallel
dh_makeshlibs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/pi/mx-tools/armhf'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dh_shlibdeps: warning: Compatibility levels before 10 are deprecated (level 9 in use)
dpkg-shlibdeps: warning: debian/mx-tools/usr/bin/mx-tools contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-tools/usr/bin/mx-tools was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-tools/usr/bin/mx-tools was not linked against libatomic.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/pi/mx-tools/armhf'
   dh_installdeb -a -O--parallel
dh_installdeb: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_gencontrol -a -O--parallel
   dh_md5sums -a -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory '/home/pi/mx-tools/armhf'
dh_builddeb -- -Z xz
dpkg-deb: building package 'mx-tools-dbgsym' in '../mx-tools-dbgsym_21.02_armhf.deb'.
dpkg-deb: building package 'mx-tools' in '../mx-tools_21.02_armhf.deb'.
make[1]: Leaving directory '/home/pi/mx-tools/armhf'
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-tools_21.02_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-tools_21.02_armhf.changes ...
E: mx-tools changes: bad-distribution-in-changes-file mx
W: mx-tools: hardening-no-pie usr/bin/mx-tools
E: mx-tools: copyright-should-refer-to-common-license-file-for-gpl
W: mx-tools: binary-without-manpage usr/bin/mx-tools
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-tools_21.02.dsc!
