Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 21.02.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 c45ed696dffbe20beda47c874e976b4b6a799bc8 2145712 mx-tools_21.02.01.tar.xz
Checksums-Sha256:
 0fac1e2a7a0de737f55d731cc5570b39db55022daf12d137c19541d7f826d28e 2145712 mx-tools_21.02.01.tar.xz
Files:
 35f392def0493a84b456f040a795b499 2145712 mx-tools_21.02.01.tar.xz
