Format: 1.8
Date: Tue, 02 Nov 2021 17:43:19 -0400
Source: mx-tools
Binary: mx-tools
Architecture: i386
Version: 21.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (21.11) mx; urgency=medium
 .
   * Fix localization of displayed tool names and comments
Checksums-Sha1:
 63e0b8eb3a5629a0d97f6ea75141aacf768eb74e 9953 mx-tools_21.11_i386.buildinfo
 1065c894264c605e40b3c80e2a426b05e9552995 62020 mx-tools_21.11_i386.deb
Checksums-Sha256:
 05aa1f47ed729035fd2c8cfe35b1fce72e2355d30e056c85964a1f7fe8120e34 9953 mx-tools_21.11_i386.buildinfo
 de8268f430c6de8fdae9c1efac6ebcbfd339896dd02c5ba8fa1fe1bae6a2198b 62020 mx-tools_21.11_i386.deb
Files:
 9236ed66d919b00a99d82d26dcaea3ad 9953 admin optional mx-tools_21.11_i386.buildinfo
 2ce4eb902ec07acc9ad016b61fd53912 62020 admin optional mx-tools_21.11_i386.deb
