Format: 1.8
Date: Sat, 23 Jul 2022 12:31:21 -0400
Source: mx-tools
Binary: mx-tools
Architecture: armhf
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-tools   - MX Tools Launcher
Changes:
 mx-tools (22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 2424739d1726ca3787e7c52b8a89dec010ac06c4 9839 mx-tools_22.7_armhf.buildinfo
 4f7a61e0f0b642af42597debeadfde7e576a5da2 54764 mx-tools_22.7_armhf.deb
Checksums-Sha256:
 73e3775a27326ae485c2eafedad4996c393bb8931aa24f427360d14a80d1b633 9839 mx-tools_22.7_armhf.buildinfo
 90dff1e7260ce4c4eeebe90be5980f1787be669586e086d2ee2009f16996c746 54764 mx-tools_22.7_armhf.deb
Files:
 f2682bcb5458fa25c2a6c6885408c162 9839 admin optional mx-tools_22.7_armhf.buildinfo
 72dd87125111bcc250aec833e0c9bf79 54764 admin optional mx-tools_22.7_armhf.deb
