Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 22.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 5410823aa68072d51b6fa7fe5f0230bcd65fe8bc 224836 mx-tools_22.10.tar.xz
Checksums-Sha256:
 ffc95ec24b7d7ef991b000749da581637126926cfd2d9a9b0a174dd957a12199 224836 mx-tools_22.10.tar.xz
Files:
 1685db18b7edec57264567298faed3a9 224836 mx-tools_22.10.tar.xz
