Format: 3.0 (native)
Source: mx-tools
Binary: mx-tools
Architecture: any
Version: 19.9.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-tools
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-tools deb admin optional arch=any
Checksums-Sha1:
 76b75e59b43e66a7af6b55c54519fde647d04ecd 188584 mx-tools_19.9.01.tar.xz
Checksums-Sha256:
 2270e4f357558f68ebba0b0f51457981fb52a808bf040470cb280252a248eb6e 188584 mx-tools_19.9.01.tar.xz
Files:
 1bd400bba6ae76e1a10cd5879dc63a71 188584 mx-tools_19.9.01.tar.xz
